{
  "FolderOrderSettings": [
    {"name":"Rooms","order":3,"path":"folders/Demo/Rooms.yy",},
    {"name":"Parrot","order":4,"path":"folders/Demo/Parrot.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_demo","order":1,"path":"scripts/scr_demo/scr_demo.yy",},
    {"name":"spr_parrot","order":1,"path":"sprites/spr_parrot/spr_parrot.yy",},
    {"name":"RoomLoader","order":2,"path":"scripts/RoomLoader/RoomLoader.yy",},
    {"name":"rm_demo","order":2,"path":"rooms/rm_demo/rm_demo.yy",},
  ],
}