{
  "FolderOrderSettings": [
    {"name":"Parrot","order":4,"path":"folders/Demo/Parrot.yy",},
    {"name":"Rooms","order":3,"path":"folders/Demo/Rooms.yy",},
    {"name":"RoomLoader","order":8,"path":"folders/RoomLoader.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_load_test_02","order":7,"path":"rooms/rm_load_test_02/rm_load_test_02.yy",},
    {"name":"scr_demo","order":1,"path":"scripts/scr_demo/scr_demo.yy",},
    {"name":"spr_parrot","order":1,"path":"sprites/spr_parrot/spr_parrot.yy",},
    {"name":"ts_tiny_town","order":3,"path":"tilesets/ts_tiny_town/ts_tiny_town.yy",},
    {"name":"RoomLoaderConfig","order":1,"path":"scripts/RoomLoaderConfig/RoomLoaderConfig.yy",},
    {"name":"spr_ts_tiny_town","order":4,"path":"sprites/spr_ts_tiny_town/spr_ts_tiny_town.yy",},
    {"name":"rm_demo","order":2,"path":"rooms/rm_demo/rm_demo.yy",},
  ],
}