{
  "FolderOrderSettings": [
    {"name":"Parrot","order":4,"path":"folders/Demo/Parrot.yy",},
    {"name":"Rooms","order":3,"path":"folders/Demo/Rooms.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Demo/Tile Sets.yy",},
    {"name":"Tiny Town","order":1,"path":"folders/Demo/Tile Sets/Tiny Town.yy",},
    {"name":"Sprites","order":6,"path":"folders/Demo/Sprites.yy",},
    {"name":"RoomLoader","order":1,"path":"folders/RoomLoader.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_load_test_02","order":1,"path":"rooms/rm_load_test_02/rm_load_test_02.yy",},
    {"name":"scr_demo","order":1,"path":"scripts/scr_demo/scr_demo.yy",},
    {"name":"spr_parrot","order":1,"path":"sprites/spr_parrot/spr_parrot.yy",},
    {"name":"room_get_info() bugs","order":2,"path":"notes/room_get_info() bugs/room_get_info() bugs.yy",},
    {"name":"RoomLoaderUtility","order":1,"path":"scripts/RoomLoaderUtility/RoomLoaderUtility.yy",},
    {"name":"spr_ts_tiny_town","order":1,"path":"sprites/spr_ts_tiny_town/spr_ts_tiny_town.yy",},
    {"name":"rm_demo","order":2,"path":"rooms/rm_demo/rm_demo.yy",},
  ],
}