{
  "FolderOrderSettings": [
    {"name":"Parrot","order":4,"path":"folders/Demo/Parrot.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Demo/Particle Systems.yy",},
    {"name":"Rooms","order":3,"path":"folders/Demo/Rooms.yy",},
    {"name":"Sequences","order":9,"path":"folders/Demo/Sequences.yy",},
    {"name":"Sprites","order":6,"path":"folders/Demo/Sprites.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Demo/Tile Sets.yy",},
    {"name":"Tiny Town","order":1,"path":"folders/Demo/Tile Sets/Tiny Town.yy",},
    {"name":"RoomLoader","order":1,"path":"folders/RoomLoader.yy",},
    {"name":"Internal","order":6,"path":"folders/RoomLoader/Internal.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_demo_load_02","order":1,"path":"rooms/rm_demo_load_02/rm_demo_load_02.yy",},
    {"name":"scr_demo","order":1,"path":"scripts/scr_demo/scr_demo.yy",},
    {"name":"spr_demo_parrot","order":1,"path":"sprites/spr_demo_parrot/spr_demo_parrot.yy",},
    {"name":"spr_demo_bg","order":1,"path":"sprites/spr_demo_bg/spr_demo_bg.yy",},
    {"name":"RoomLoaderConfig","order":1,"path":"scripts/RoomLoaderConfig/RoomLoaderConfig.yy",},
    {"name":"RoomLoaderInternalFunctions","order":1,"path":"scripts/RoomLoaderInternalFunctions/RoomLoaderInternalFunctions.yy",},
    {"name":"RoomLoaderEnums","order":2,"path":"scripts/RoomLoaderEnums/RoomLoaderEnums.yy",},
    {"name":"spr_ts_demo_tiny_town","order":1,"path":"sprites/spr_ts_demo_tiny_town/spr_ts_demo_tiny_town.yy",},
    {"name":"rm_demo","order":2,"path":"rooms/rm_demo/rm_demo.yy",},
  ],
}