{
  "FolderOrderSettings":[
    {"name":"01 - Benchmark","order":1,"path":"folders/Demo/01 - Benchmark.yy",},
    {"name":"Parrot","order":3,"path":"folders/Demo/01 - Benchmark/Parrot.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Demo/01 - Benchmark/Particle Systems.yy",},
    {"name":"Rooms","order":2,"path":"folders/Demo/01 - Benchmark/Rooms.yy",},
    {"name":"Sequences","order":7,"path":"folders/Demo/01 - Benchmark/Sequences.yy",},
    {"name":"Sprites","order":5,"path":"folders/Demo/01 - Benchmark/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Demo/01 - Benchmark/Tile Sets.yy",},
    {"name":"Tiny Town+","order":1,"path":"folders/Demo/01 - Benchmark/Tile Sets/Tiny Town+.yy",},
    {"name":"02 - Base","order":2,"path":"folders/Demo/02 - Base.yy",},
    {"name":"Rooms","order":2,"path":"folders/Demo/02 - Base/Rooms.yy",},
    {"name":"Corner","order":2,"path":"folders/Demo/02 - Base/Rooms/Corner.yy",},
    {"name":"Rooms","order":5,"path":"folders/Demo/02 - Base/Rooms/Corner/Rooms.yy",},
    {"name":"03","order":2,"path":"folders/Demo/02 - Base/Rooms/Corner/Rooms/03.yy",},
    {"name":"Sprites","order":4,"path":"folders/Demo/02 - Base/Rooms/Corner/Sprites.yy",},
    {"name":"General","order":1,"path":"folders/Demo/02 - Base/Rooms/General.yy",},
    {"name":"Rooms","order":8,"path":"folders/Demo/02 - Base/Rooms/General/Rooms.yy",},
    {"name":"02","order":1,"path":"folders/Demo/02 - Base/Rooms/General/Rooms/02.yy",},
    {"name":"02-02","order":2,"path":"folders/Demo/02 - Base/Rooms/General/Rooms/02/02-02.yy",},
    {"name":"02-03","order":4,"path":"folders/Demo/02 - Base/Rooms/General/Rooms/02/02-03.yy",},
    {"name":"03","order":2,"path":"folders/Demo/02 - Base/Rooms/General/Rooms/03.yy",},
    {"name":"03-02","order":1,"path":"folders/Demo/02 - Base/Rooms/General/Rooms/03/03-02.yy",},
    {"name":"04","order":3,"path":"folders/Demo/02 - Base/Rooms/General/Rooms/04.yy",},
    {"name":"04-02","order":1,"path":"folders/Demo/02 - Base/Rooms/General/Rooms/04/04-02.yy",},
    {"name":"04-03","order":4,"path":"folders/Demo/02 - Base/Rooms/General/Rooms/04/04-03.yy",},
    {"name":"Sprites","order":3,"path":"folders/Demo/02 - Base/Rooms/General/Sprites.yy",},
    {"name":"Sprites","order":4,"path":"folders/Demo/02 - Base/Sprites.yy",},
    {"name":"Carpets","order":5,"path":"folders/Demo/02 - Base/Sprites/Carpets.yy",},
    {"name":"Chairs","order":2,"path":"folders/Demo/02 - Base/Sprites/Chairs.yy",},
    {"name":"Couches","order":1,"path":"folders/Demo/02 - Base/Sprites/Couches.yy",},
    {"name":"Props","order":6,"path":"folders/Demo/02 - Base/Sprites/Props.yy",},
    {"name":"Tables","order":4,"path":"folders/Demo/02 - Base/Sprites/Tables.yy",},
    {"name":"TVs","order":3,"path":"folders/Demo/02 - Base/Sprites/TVs.yy",},
    {"name":"Tileset","order":3,"path":"folders/Demo/02 - Base/Tileset.yy",},
    {"name":"Units","order":5,"path":"folders/Demo/02 - Base/Units.yy",},
    {"name":"Sprites","order":3,"path":"folders/Demo/02 - Base/Units/Sprites.yy",},
    {"name":"03 - Screenshots","order":3,"path":"folders/Demo/03 - Screenshots.yy",},
    {"name":"GMRoomLoader","order":1,"path":"folders/GMRoomLoader.yy",},
    {"name":"Notes","order":1,"path":"folders/GMRoomLoader/Notes.yy",},
    {"name":"__Internal","order":3,"path":"folders/GMRoomLoader/Scripts/__Internal.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_demo_base_unit_06","order":5,"path":"sprites/spr_demo_base_unit_06/spr_demo_base_unit_06.yy",},
    {"name":"spr_demo_base_carpet_07","order":6,"path":"sprites/spr_demo_base_carpet_07/spr_demo_base_carpet_07.yy",},
    {"name":"spr_demo_base_carpet_03","order":2,"path":"sprites/spr_demo_base_carpet_03/spr_demo_base_carpet_03.yy",},
    {"name":"spr_demo_base_prop_debris_09","order":21,"path":"sprites/spr_demo_base_prop_debris_09/spr_demo_base_prop_debris_09.yy",},
    {"name":"rm_demo_benchmark_load_02","order":1,"path":"rooms/rm_demo_benchmark_load_02/rm_demo_benchmark_load_02.yy",},
    {"name":"rm_demo_init","order":1,"path":"rooms/rm_demo_init/rm_demo_init.yy",},
    {"name":"spr_demo_base_unit_02","order":1,"path":"sprites/spr_demo_base_unit_02/spr_demo_base_unit_02.yy",},
    {"name":"spr_demo_benchmark_parrot","order":1,"path":"sprites/spr_demo_benchmark_parrot/spr_demo_benchmark_parrot.yy",},
    {"name":"ts_demo_benchmark_tiny_town","order":2,"path":"tilesets/ts_demo_benchmark_tiny_town/ts_demo_benchmark_tiny_town.yy",},
    {"name":"spr_demo_base_table_05","order":4,"path":"sprites/spr_demo_base_table_05/spr_demo_base_table_05.yy",},
    {"name":"pth_demo_base_corner_03_patrol_01","order":1,"path":"paths/pth_demo_base_corner_03_patrol_01/pth_demo_base_corner_03_patrol_01.yy",},
    {"name":"spr_demo_base_chair_05","order":4,"path":"sprites/spr_demo_base_chair_05/spr_demo_base_chair_05.yy",},
    {"name":"spr_demo_base_prop_rock_01","order":9,"path":"sprites/spr_demo_base_prop_rock_01/spr_demo_base_prop_rock_01.yy",},
    {"name":"spr_demo_base_carpet_04","order":3,"path":"sprites/spr_demo_base_carpet_04/spr_demo_base_carpet_04.yy",},
    {"name":"pth_demo_base_04_03_patrol_01","order":1,"path":"paths/pth_demo_base_04_03_patrol_01/pth_demo_base_04_03_patrol_01.yy",},
    {"name":"spr_demo_base_prop_debris_01","order":13,"path":"sprites/spr_demo_base_prop_debris_01/spr_demo_base_prop_debris_01.yy",},
    {"name":"pth_demo_base_02_02_patrol_01","order":1,"path":"paths/pth_demo_base_02_02_patrol_01/pth_demo_base_02_02_patrol_01.yy",},
    {"name":"spr_demo_base_tv_04","order":3,"path":"sprites/spr_demo_base_tv_04/spr_demo_base_tv_04.yy",},
    {"name":"spr_demo_benchmark_bg","order":1,"path":"sprites/spr_demo_benchmark_bg/spr_demo_benchmark_bg.yy",},
    {"name":"pth_demo_base_02_01_patrol_01","order":1,"path":"paths/pth_demo_base_02_01_patrol_01/pth_demo_base_02_01_patrol_01.yy",},
    {"name":"RoomLoaderLicence","order":1,"path":"notes/RoomLoaderLicence/RoomLoaderLicence.yy",},
    {"name":"spr_demo_base_chair_02","order":1,"path":"sprites/spr_demo_base_chair_02/spr_demo_base_chair_02.yy",},
    {"name":"spr_demo_base_carpet_06","order":5,"path":"sprites/spr_demo_base_carpet_06/spr_demo_base_carpet_06.yy",},
    {"name":"spr_demo_base_prop_debris_03","order":15,"path":"sprites/spr_demo_base_prop_debris_03/spr_demo_base_prop_debris_03.yy",},
    {"name":"spr_demo_base_prop_debris_10","order":22,"path":"sprites/spr_demo_base_prop_debris_10/spr_demo_base_prop_debris_10.yy",},
    {"name":"spr_demo_base_prop_debris_06","order":18,"path":"sprites/spr_demo_base_prop_debris_06/spr_demo_base_prop_debris_06.yy",},
    {"name":"pth_demo_base_04_01_patrol_01","order":1,"path":"paths/pth_demo_base_04_01_patrol_01/pth_demo_base_04_01_patrol_01.yy",},
    {"name":"rm_demo_base_corner_02","order":1,"path":"rooms/rm_demo_base_corner_02/rm_demo_base_corner_02.yy",},
    {"name":"rm_demo_screenshots","order":1,"path":"rooms/rm_demo_screenshots/rm_demo_screenshots.yy",},
    {"name":"spr_demo_base_prop_plant_02","order":6,"path":"sprites/spr_demo_base_prop_plant_02/spr_demo_base_prop_plant_02.yy",},
    {"name":"spr_demo_base_prop_rock_03","order":11,"path":"sprites/spr_demo_base_prop_rock_03/spr_demo_base_prop_rock_03.yy",},
    {"name":"spr_demo_base_prop_debris_08","order":20,"path":"sprites/spr_demo_base_prop_debris_08/spr_demo_base_prop_debris_08.yy",},
    {"name":"spr_demo_base_chair_08","order":7,"path":"sprites/spr_demo_base_chair_08/spr_demo_base_chair_08.yy",},
    {"name":"pth_demo_base_corner_03_patrol_03","order":3,"path":"paths/pth_demo_base_corner_03_patrol_03/pth_demo_base_corner_03_patrol_03.yy",},
    {"name":"spr_demo_base_room_general_outline","order":1,"path":"sprites/spr_demo_base_room_general_outline/spr_demo_base_room_general_outline.yy",},
    {"name":"RoomLoaderConfig","order":2,"path":"scripts/RoomLoaderConfig/RoomLoaderConfig.yy",},
    {"name":"rm_demo_base_01_02","order":1,"path":"rooms/rm_demo_base_01_02/rm_demo_base_01_02.yy",},
    {"name":"rm_demo_base","order":1,"path":"rooms/rm_demo_base/rm_demo_base.yy",},
    {"name":"spr_demo_base_unit_07","order":6,"path":"sprites/spr_demo_base_unit_07/spr_demo_base_unit_07.yy",},
    {"name":"spr_demo_base_tv_05","order":4,"path":"sprites/spr_demo_base_tv_05/spr_demo_base_tv_05.yy",},
    {"name":"__RoomLoaderInternalFunctions","order":1,"path":"scripts/__RoomLoaderInternalFunctions/__RoomLoaderInternalFunctions.yy",},
    {"name":"spr_demo_base_prop_stain_01","order":27,"path":"sprites/spr_demo_base_prop_stain_01/spr_demo_base_prop_stain_01.yy",},
    {"name":"spr_demo_base_table_06","order":5,"path":"sprites/spr_demo_base_table_06/spr_demo_base_table_06.yy",},
    {"name":"spr_demo_base_prop_box_02","order":1,"path":"sprites/spr_demo_base_prop_box_02/spr_demo_base_prop_box_02.yy",},
    {"name":"spr_demo_base_chair_03","order":2,"path":"sprites/spr_demo_base_chair_03/spr_demo_base_chair_03.yy",},
    {"name":"spr_demo_base_carpet_05","order":4,"path":"sprites/spr_demo_base_carpet_05/spr_demo_base_carpet_05.yy",},
    {"name":"spr_demo_base_prop_debris_05","order":17,"path":"sprites/spr_demo_base_prop_debris_05/spr_demo_base_prop_debris_05.yy",},
    {"name":"spr_demo_base_prop_debris_04","order":16,"path":"sprites/spr_demo_base_prop_debris_04/spr_demo_base_prop_debris_04.yy",},
    {"name":"RoomLoaderEnums","order":1,"path":"scripts/RoomLoaderEnums/RoomLoaderEnums.yy",},
    {"name":"spr_demo_base_tv_02","order":1,"path":"sprites/spr_demo_base_tv_02/spr_demo_base_tv_02.yy",},
    {"name":"spr_demo_base_unit_05","order":4,"path":"sprites/spr_demo_base_unit_05/spr_demo_base_unit_05.yy",},
    {"name":"spr_demo_base_unit_03","order":2,"path":"sprites/spr_demo_base_unit_03/spr_demo_base_unit_03.yy",},
    {"name":"spr_ts_base_sample","order":1,"path":"sprites/spr_ts_base_sample/spr_ts_base_sample.yy",},
    {"name":"spr_demo_base_prop_rock_02","order":10,"path":"sprites/spr_demo_base_prop_rock_02/spr_demo_base_prop_rock_02.yy",},
    {"name":"spr_demo_base_unit_04","order":3,"path":"sprites/spr_demo_base_unit_04/spr_demo_base_unit_04.yy",},
    {"name":"spr_demo_base_room_corner_collmask","order":2,"path":"sprites/spr_demo_base_room_corner_collmask/spr_demo_base_room_corner_collmask.yy",},
    {"name":"spr_demo_base_prop_bush_01","order":7,"path":"sprites/spr_demo_base_prop_bush_01/spr_demo_base_prop_bush_01.yy",},
    {"name":"spr_demo_base_prop_plant_01","order":5,"path":"sprites/spr_demo_base_prop_plant_01/spr_demo_base_prop_plant_01.yy",},
    {"name":"obj_demo_base_unit_patrol","order":2,"path":"objects/obj_demo_base_unit_patrol/obj_demo_base_unit_patrol.yy",},
    {"name":"obj_demo_base_unit_look","order":1,"path":"objects/obj_demo_base_unit_look/obj_demo_base_unit_look.yy",},
    {"name":"spr_demo_base_chair_07","order":6,"path":"sprites/spr_demo_base_chair_07/spr_demo_base_chair_07.yy",},
    {"name":"spr_demo_base_prop_cup_02","order":30,"path":"sprites/spr_demo_base_prop_cup_02/spr_demo_base_prop_cup_02.yy",},
    {"name":"spr_demo_base_prop_leaves","order":4,"path":"sprites/spr_demo_base_prop_leaves/spr_demo_base_prop_leaves.yy",},
    {"name":"spr_demo_base_prop_debris_02","order":14,"path":"sprites/spr_demo_base_prop_debris_02/spr_demo_base_prop_debris_02.yy",},
    {"name":"spr_demo_base_room_corner_outline","order":1,"path":"sprites/spr_demo_base_room_corner_outline/spr_demo_base_room_corner_outline.yy",},
    {"name":"ts_base","order":2,"path":"tilesets/ts_base/ts_base.yy",},
    {"name":"pth_demo_base_02_03_patrol_02","order":2,"path":"paths/pth_demo_base_02_03_patrol_02/pth_demo_base_02_03_patrol_02.yy",},
    {"name":"spr_demo_base_prop_stain_02","order":28,"path":"sprites/spr_demo_base_prop_stain_02/spr_demo_base_prop_stain_02.yy",},
    {"name":"spr_demo_base_prop_knife","order":12,"path":"sprites/spr_demo_base_prop_knife/spr_demo_base_prop_knife.yy",},
    {"name":"__RoomLoaderInternalMacros","order":2,"path":"scripts/__RoomLoaderInternalMacros/__RoomLoaderInternalMacros.yy",},
    {"name":"pth_demo_base_corner_01_patrol_01","order":1,"path":"paths/pth_demo_base_corner_01_patrol_01/pth_demo_base_corner_01_patrol_01.yy",},
    {"name":"rm_demo_base_01_03","order":2,"path":"rooms/rm_demo_base_01_03/rm_demo_base_01_03.yy",},
    {"name":"pth_demo_base_corner_03_patrol_02","order":2,"path":"paths/pth_demo_base_corner_03_patrol_02/pth_demo_base_corner_03_patrol_02.yy",},
    {"name":"spr_demo_base_tv_03","order":2,"path":"sprites/spr_demo_base_tv_03/spr_demo_base_tv_03.yy",},
    {"name":"spr_demo_base_table_07","order":6,"path":"sprites/spr_demo_base_table_07/spr_demo_base_table_07.yy",},
    {"name":"scr_demo_utility","order":4,"path":"scripts/scr_demo_utility/scr_demo_utility.yy",},
    {"name":"spr_demo_base_prop_bush_02","order":8,"path":"sprites/spr_demo_base_prop_bush_02/spr_demo_base_prop_bush_02.yy",},
    {"name":"spr_demo_base_carpet_02","order":1,"path":"sprites/spr_demo_base_carpet_02/spr_demo_base_carpet_02.yy",},
    {"name":"spr_demo_base_prop_cut_board_02","order":25,"path":"sprites/spr_demo_base_prop_cut_board_02/spr_demo_base_prop_cut_board_02.yy",},
    {"name":"spr_demo_base_prop_cup_01","order":29,"path":"sprites/spr_demo_base_prop_cup_01/spr_demo_base_prop_cup_01.yy",},
    {"name":"spr_demo_base_table_03","order":2,"path":"sprites/spr_demo_base_table_03/spr_demo_base_table_03.yy",},
    {"name":"pth_demo_base_03_02_patrol_01","order":1,"path":"paths/pth_demo_base_03_02_patrol_01/pth_demo_base_03_02_patrol_01.yy",},
    {"name":"spr_demo_base_unit_08","order":7,"path":"sprites/spr_demo_base_unit_08/spr_demo_base_unit_08.yy",},
    {"name":"spr_demo_base_prop_toaster","order":26,"path":"sprites/spr_demo_base_prop_toaster/spr_demo_base_prop_toaster.yy",},
    {"name":"spr_demo_base_table_04","order":3,"path":"sprites/spr_demo_base_table_04/spr_demo_base_table_04.yy",},
    {"name":"spr_demo_base_prop_cut_board_01","order":24,"path":"sprites/spr_demo_base_prop_cut_board_01/spr_demo_base_prop_cut_board_01.yy",},
    {"name":"spr_demo_base_chair_06","order":5,"path":"sprites/spr_demo_base_chair_06/spr_demo_base_chair_06.yy",},
    {"name":"spr_demo_base_chair_04","order":3,"path":"sprites/spr_demo_base_chair_04/spr_demo_base_chair_04.yy",},
    {"name":"spr_demo_base_table_02","order":1,"path":"sprites/spr_demo_base_table_02/spr_demo_base_table_02.yy",},
    {"name":"spr_demo_base_bg","order":6,"path":"sprites/spr_demo_base_bg/spr_demo_base_bg.yy",},
    {"name":"spr_demo_base_prop_debris_07","order":19,"path":"sprites/spr_demo_base_prop_debris_07/spr_demo_base_prop_debris_07.yy",},
    {"name":"spr_demo_base_prop_debris_11","order":23,"path":"sprites/spr_demo_base_prop_debris_11/spr_demo_base_prop_debris_11.yy",},
    {"name":"spr_ts_demo_benchmark_tiny_town_sample","order":1,"path":"sprites/spr_ts_demo_benchmark_tiny_town_sample/spr_ts_demo_benchmark_tiny_town_sample.yy",},
    {"name":"spr_demo_base_prop_plates_02","order":3,"path":"sprites/spr_demo_base_prop_plates_02/spr_demo_base_prop_plates_02.yy",},
    {"name":"pth_demo_base_02_02_patrol_02","order":2,"path":"paths/pth_demo_base_02_02_patrol_02/pth_demo_base_02_02_patrol_02.yy",},
    {"name":"spr_demo_base_couch_02","order":1,"path":"sprites/spr_demo_base_couch_02/spr_demo_base_couch_02.yy",},
    {"name":"spr_demo_base_couch_03","order":2,"path":"sprites/spr_demo_base_couch_03/spr_demo_base_couch_03.yy",},
    {"name":"pth_demo_base_04_02_patrol_01","order":1,"path":"paths/pth_demo_base_04_02_patrol_01/pth_demo_base_04_02_patrol_01.yy",},
    {"name":"pth_demo_base_02_03_patrol_01","order":1,"path":"paths/pth_demo_base_02_03_patrol_01/pth_demo_base_02_03_patrol_01.yy",},
    {"name":"spr_demo_base_prop_plates_01","order":2,"path":"sprites/spr_demo_base_prop_plates_01/spr_demo_base_prop_plates_01.yy",},
    {"name":"rm_demo_base_03_03","order":3,"path":"rooms/rm_demo_base_03_03/rm_demo_base_03_03.yy",},
    {"name":"rm_demo_benchmark","order":1,"path":"rooms/rm_demo_benchmark/rm_demo_benchmark.yy",},
  ],
}