{
  "FolderOrderSettings":[
    {"name":"00. Core","order":1,"path":"folders/01. Demo/00. Core.yy",},
    {"name":"01. General","order":2,"path":"folders/01. Demo/01. General.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/01. Demo/01. General/Particle Systems.yy",},
    {"name":"Rooms","order":1,"path":"folders/01. Demo/01. General/Rooms.yy",},
    {"name":"Sequences","order":6,"path":"folders/01. Demo/01. General/Sequences.yy",},
    {"name":"Sprites","order":4,"path":"folders/01. Demo/01. General/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/01. Demo/01. General/Tile Sets.yy",},
    {"name":"02. Instances","order":3,"path":"folders/01. Demo/02. Instances.yy",},
    {"name":"03. Screenshots","order":4,"path":"folders/01. Demo/03. Screenshots.yy",},
    {"name":"04. Base","order":5,"path":"folders/01. Demo/04. Base.yy",},
    {"name":"Slots","order":2,"path":"folders/01. Demo/04. Base/Slots.yy",},
    {"name":"Corner","order":2,"path":"folders/01. Demo/04. Base/Slots/Corner.yy",},
    {"name":"Rooms","order":5,"path":"folders/01. Demo/04. Base/Slots/Corner/Rooms.yy",},
    {"name":"02","order":1,"path":"folders/01. Demo/04. Base/Slots/Corner/Rooms/02.yy",},
    {"name":"03","order":3,"path":"folders/01. Demo/04. Base/Slots/Corner/Rooms/03.yy",},
    {"name":"Sprites","order":4,"path":"folders/01. Demo/04. Base/Slots/Corner/Sprites.yy",},
    {"name":"General","order":1,"path":"folders/01. Demo/04. Base/Slots/General.yy",},
    {"name":"Rooms","order":8,"path":"folders/01. Demo/04. Base/Slots/General/Rooms.yy",},
    {"name":"01-01","order":3,"path":"folders/01. Demo/04. Base/Slots/General/Rooms/01/01-01.yy",},
    {"name":"01-02","order":4,"path":"folders/01. Demo/04. Base/Slots/General/Rooms/01/01-02.yy",},
    {"name":"01-03","order":5,"path":"folders/01. Demo/04. Base/Slots/General/Rooms/01/01-03.yy",},
    {"name":"02","order":1,"path":"folders/01. Demo/04. Base/Slots/General/Rooms/02.yy",},
    {"name":"02-02","order":2,"path":"folders/01. Demo/04. Base/Slots/General/Rooms/02/02-02.yy",},
    {"name":"02-03","order":4,"path":"folders/01. Demo/04. Base/Slots/General/Rooms/02/02-03.yy",},
    {"name":"03","order":2,"path":"folders/01. Demo/04. Base/Slots/General/Rooms/03.yy",},
    {"name":"03-02","order":2,"path":"folders/01. Demo/04. Base/Slots/General/Rooms/03/03-02.yy",},
    {"name":"03-03","order":4,"path":"folders/01. Demo/04. Base/Slots/General/Rooms/03/03-03.yy",},
    {"name":"04","order":3,"path":"folders/01. Demo/04. Base/Slots/General/Rooms/04.yy",},
    {"name":"04-02","order":1,"path":"folders/01. Demo/04. Base/Slots/General/Rooms/04/04-02.yy",},
    {"name":"04-03","order":4,"path":"folders/01. Demo/04. Base/Slots/General/Rooms/04/04-03.yy",},
    {"name":"Sprites","order":3,"path":"folders/01. Demo/04. Base/Slots/General/Sprites.yy",},
    {"name":"Sprites","order":4,"path":"folders/01. Demo/04. Base/Sprites.yy",},
    {"name":"Carpets","order":5,"path":"folders/01. Demo/04. Base/Sprites/Carpets.yy",},
    {"name":"Chairs","order":2,"path":"folders/01. Demo/04. Base/Sprites/Chairs.yy",},
    {"name":"Couches","order":1,"path":"folders/01. Demo/04. Base/Sprites/Couches.yy",},
    {"name":"Props","order":6,"path":"folders/01. Demo/04. Base/Sprites/Props.yy",},
    {"name":"Tables","order":4,"path":"folders/01. Demo/04. Base/Sprites/Tables.yy",},
    {"name":"TVs","order":3,"path":"folders/01. Demo/04. Base/Sprites/TVs.yy",},
    {"name":"Tileset","order":3,"path":"folders/01. Demo/04. Base/Tileset.yy",},
    {"name":"Units","order":5,"path":"folders/01. Demo/04. Base/Units.yy",},
    {"name":"Sprites","order":3,"path":"folders/01. Demo/04. Base/Units/Sprites.yy",},
    {"name":"99. Misc","order":7,"path":"folders/01. Demo/99. Misc.yy",},
    {"name":"Parrot","order":4,"path":"folders/01. Demo/99. Misc/Parrot.yy",},
    {"name":"02. GMRoomLoader","order":1,"path":"folders/02. GMRoomLoader.yy",},
    {"name":"01. Public","order":1,"path":"folders/02. GMRoomLoader/01. Public.yy",},
    {"name":"02. Private","order":2,"path":"folders/02. GMRoomLoader/02. Private.yy",},
    {"name":"02. Data","order":1,"path":"folders/02. GMRoomLoader/02. Private/02. Data.yy",},
    {"name":"03. Cache","order":2,"path":"folders/02. GMRoomLoader/02. Private/03. Cache.yy",},
    {"name":"03. Notes","order":3,"path":"folders/02. GMRoomLoader/03. Notes.yy",},
    {"name":"03. Misc","order":2,"path":"folders/03. Misc.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntDemoText","order":1,"path":"fonts/fntDemoText/fntDemoText.yy",},
    {"name":"RoomLoaderLicence","order":1,"path":"notes/RoomLoaderLicence/RoomLoaderLicence.yy",},
    {"name":"objDemoBaseUnitLook","order":1,"path":"objects/objDemoBaseUnitLook/objDemoBaseUnitLook.yy",},
    {"name":"objDemoBaseUnitPatrol","order":2,"path":"objects/objDemoBaseUnitPatrol/objDemoBaseUnitPatrol.yy",},
    {"name":"pthDemoBaseSlot02_01_patrol_01","order":1,"path":"paths/pthDemoBaseSlot02_01_patrol_01/pthDemoBaseSlot02_01_patrol_01.yy",},
    {"name":"pthDemoBaseSlot02_02_patrol_01","order":1,"path":"paths/pthDemoBaseSlot02_02_patrol_01/pthDemoBaseSlot02_02_patrol_01.yy",},
    {"name":"pthDemoBaseSlot02_02_patrol_02","order":2,"path":"paths/pthDemoBaseSlot02_02_patrol_02/pthDemoBaseSlot02_02_patrol_02.yy",},
    {"name":"pthDemoBaseSlot02_03_patrol_01","order":1,"path":"paths/pthDemoBaseSlot02_03_patrol_01/pthDemoBaseSlot02_03_patrol_01.yy",},
    {"name":"pthDemoBaseSlot02_03_patrol_02","order":2,"path":"paths/pthDemoBaseSlot02_03_patrol_02/pthDemoBaseSlot02_03_patrol_02.yy",},
    {"name":"pthDemoBaseSlot03_02_patrol_01","order":1,"path":"paths/pthDemoBaseSlot03_02_patrol_01/pthDemoBaseSlot03_02_patrol_01.yy",},
    {"name":"pthDemoBaseSlot04_01_patrol_01","order":1,"path":"paths/pthDemoBaseSlot04_01_patrol_01/pthDemoBaseSlot04_01_patrol_01.yy",},
    {"name":"pthDemoBaseSlot04_02_patrol_01","order":1,"path":"paths/pthDemoBaseSlot04_02_patrol_01/pthDemoBaseSlot04_02_patrol_01.yy",},
    {"name":"pthDemoBaseSlot04_03_patrol_01","order":1,"path":"paths/pthDemoBaseSlot04_03_patrol_01/pthDemoBaseSlot04_03_patrol_01.yy",},
    {"name":"pthDemoBaseSlotCorner_01_patrol_01","order":1,"path":"paths/pthDemoBaseSlotCorner_01_patrol_01/pthDemoBaseSlotCorner_01_patrol_01.yy",},
    {"name":"pthDemoBaseSlotCorner_03_patrol_01","order":1,"path":"paths/pthDemoBaseSlotCorner_03_patrol_01/pthDemoBaseSlotCorner_03_patrol_01.yy",},
    {"name":"pthDemoBaseSlotCorner_03_patrol_02","order":2,"path":"paths/pthDemoBaseSlotCorner_03_patrol_02/pthDemoBaseSlotCorner_03_patrol_02.yy",},
    {"name":"pthDemoBaseSlotCorner_03_patrol_03","order":3,"path":"paths/pthDemoBaseSlotCorner_03_patrol_03/pthDemoBaseSlotCorner_03_patrol_03.yy",},
    {"name":"rmDemoBaseHost","order":1,"path":"rooms/rmDemoBaseHost/rmDemoBaseHost.yy",},
    {"name":"rmDemoGeneral02","order":1,"path":"rooms/rmDemoGeneral02/rmDemoGeneral02.yy",},
    {"name":"rmDemoInstances01","order":1,"path":"rooms/rmDemoInstances01/rmDemoInstances01.yy",},
    {"name":"__RoomLoaderDataLayerAsset","order":3,"path":"scripts/__RoomLoaderDataLayerAsset/__RoomLoaderDataLayerAsset.yy",},
    {"name":"__RoomLoaderDataLayerBackground","order":5,"path":"scripts/__RoomLoaderDataLayerBackground/__RoomLoaderDataLayerBackground.yy",},
    {"name":"__RoomLoaderDataLayerInstance","order":2,"path":"scripts/__RoomLoaderDataLayerInstance/__RoomLoaderDataLayerInstance.yy",},
    {"name":"__RoomLoaderDataLayerParent","order":1,"path":"scripts/__RoomLoaderDataLayerParent/__RoomLoaderDataLayerParent.yy",},
    {"name":"__RoomLoaderDataLayerTile","order":4,"path":"scripts/__RoomLoaderDataLayerTile/__RoomLoaderDataLayerTile.yy",},
    {"name":"__RoomLoaderFilter","order":1,"path":"scripts/__RoomLoaderFilter/__RoomLoaderFilter.yy",},
    {"name":"__RoomLoaderMacros","order":3,"path":"scripts/__RoomLoaderMacros/__RoomLoaderMacros.yy",},
    {"name":"__RoomLoaderUtility","order":2,"path":"scripts/__RoomLoaderUtility/__RoomLoaderUtility.yy",},
    {"name":"RoomLoaderConfig","order":3,"path":"scripts/RoomLoaderConfig/RoomLoaderConfig.yy",},
    {"name":"RoomLoaderEnums","order":2,"path":"scripts/RoomLoaderEnums/RoomLoaderEnums.yy",},
    {"name":"RoomLoaderReturnData","order":1,"path":"scripts/RoomLoaderReturnData/RoomLoaderReturnData.yy",},
    {"name":"scrDemoClasses","order":2,"path":"scripts/scrDemoClasses/scrDemoClasses.yy",},
    {"name":"scrDemoData","order":1,"path":"scripts/scrDemoData/scrDemoData.yy",},
    {"name":"scrDemoModules","order":3,"path":"scripts/scrDemoModules/scrDemoModules.yy",},
    {"name":"sprDemoBaseCarpet02","order":1,"path":"sprites/sprDemoBaseCarpet02/sprDemoBaseCarpet02.yy",},
    {"name":"sprDemoBaseCarpet03","order":2,"path":"sprites/sprDemoBaseCarpet03/sprDemoBaseCarpet03.yy",},
    {"name":"sprDemoBaseCarpet04","order":3,"path":"sprites/sprDemoBaseCarpet04/sprDemoBaseCarpet04.yy",},
    {"name":"sprDemoBaseCarpet05","order":4,"path":"sprites/sprDemoBaseCarpet05/sprDemoBaseCarpet05.yy",},
    {"name":"sprDemoBaseCarpet06","order":5,"path":"sprites/sprDemoBaseCarpet06/sprDemoBaseCarpet06.yy",},
    {"name":"sprDemoBaseCarpet07","order":6,"path":"sprites/sprDemoBaseCarpet07/sprDemoBaseCarpet07.yy",},
    {"name":"sprDemoBaseChair02","order":1,"path":"sprites/sprDemoBaseChair02/sprDemoBaseChair02.yy",},
    {"name":"sprDemoBaseChair03","order":2,"path":"sprites/sprDemoBaseChair03/sprDemoBaseChair03.yy",},
    {"name":"sprDemoBaseChair04","order":3,"path":"sprites/sprDemoBaseChair04/sprDemoBaseChair04.yy",},
    {"name":"sprDemoBaseChair05","order":4,"path":"sprites/sprDemoBaseChair05/sprDemoBaseChair05.yy",},
    {"name":"sprDemoBaseChair06","order":5,"path":"sprites/sprDemoBaseChair06/sprDemoBaseChair06.yy",},
    {"name":"sprDemoBaseChair07","order":6,"path":"sprites/sprDemoBaseChair07/sprDemoBaseChair07.yy",},
    {"name":"sprDemoBaseChair08","order":7,"path":"sprites/sprDemoBaseChair08/sprDemoBaseChair08.yy",},
    {"name":"sprDemoBaseCouch02","order":1,"path":"sprites/sprDemoBaseCouch02/sprDemoBaseCouch02.yy",},
    {"name":"sprDemoBaseCouch03","order":2,"path":"sprites/sprDemoBaseCouch03/sprDemoBaseCouch03.yy",},
    {"name":"sprDemoBasePropBox02","order":1,"path":"sprites/sprDemoBasePropBox02/sprDemoBasePropBox02.yy",},
    {"name":"sprDemoBasePropBush01","order":7,"path":"sprites/sprDemoBasePropBush01/sprDemoBasePropBush01.yy",},
    {"name":"sprDemoBasePropBush02","order":8,"path":"sprites/sprDemoBasePropBush02/sprDemoBasePropBush02.yy",},
    {"name":"sprDemoBasePropCup01","order":29,"path":"sprites/sprDemoBasePropCup01/sprDemoBasePropCup01.yy",},
    {"name":"sprDemoBasePropCup02","order":30,"path":"sprites/sprDemoBasePropCup02/sprDemoBasePropCup02.yy",},
    {"name":"sprDemoBasePropCutBoard01","order":24,"path":"sprites/sprDemoBasePropCutBoard01/sprDemoBasePropCutBoard01.yy",},
    {"name":"sprDemoBasePropCutBoard02","order":25,"path":"sprites/sprDemoBasePropCutBoard02/sprDemoBasePropCutBoard02.yy",},
    {"name":"sprDemoBasePropDebris01","order":13,"path":"sprites/sprDemoBasePropDebris01/sprDemoBasePropDebris01.yy",},
    {"name":"sprDemoBasePropDebris02","order":14,"path":"sprites/sprDemoBasePropDebris02/sprDemoBasePropDebris02.yy",},
    {"name":"sprDemoBasePropDebris03","order":15,"path":"sprites/sprDemoBasePropDebris03/sprDemoBasePropDebris03.yy",},
    {"name":"sprDemoBasePropDebris04","order":16,"path":"sprites/sprDemoBasePropDebris04/sprDemoBasePropDebris04.yy",},
    {"name":"sprDemoBasePropDebris05","order":17,"path":"sprites/sprDemoBasePropDebris05/sprDemoBasePropDebris05.yy",},
    {"name":"sprDemoBasePropDebris06","order":18,"path":"sprites/sprDemoBasePropDebris06/sprDemoBasePropDebris06.yy",},
    {"name":"sprDemoBasePropDebris07","order":19,"path":"sprites/sprDemoBasePropDebris07/sprDemoBasePropDebris07.yy",},
    {"name":"sprDemoBasePropDebris08","order":20,"path":"sprites/sprDemoBasePropDebris08/sprDemoBasePropDebris08.yy",},
    {"name":"sprDemoBasePropDebris09","order":21,"path":"sprites/sprDemoBasePropDebris09/sprDemoBasePropDebris09.yy",},
    {"name":"sprDemoBasePropDebris10","order":22,"path":"sprites/sprDemoBasePropDebris10/sprDemoBasePropDebris10.yy",},
    {"name":"sprDemoBasePropDebris11","order":23,"path":"sprites/sprDemoBasePropDebris11/sprDemoBasePropDebris11.yy",},
    {"name":"sprDemoBasePropKnife","order":12,"path":"sprites/sprDemoBasePropKnife/sprDemoBasePropKnife.yy",},
    {"name":"sprDemoBasePropLeaves","order":4,"path":"sprites/sprDemoBasePropLeaves/sprDemoBasePropLeaves.yy",},
    {"name":"sprDemoBasePropPlant01","order":5,"path":"sprites/sprDemoBasePropPlant01/sprDemoBasePropPlant01.yy",},
    {"name":"sprDemoBasePropPlant02","order":6,"path":"sprites/sprDemoBasePropPlant02/sprDemoBasePropPlant02.yy",},
    {"name":"sprDemoBasePropPlates01","order":2,"path":"sprites/sprDemoBasePropPlates01/sprDemoBasePropPlates01.yy",},
    {"name":"sprDemoBasePropPlates02","order":3,"path":"sprites/sprDemoBasePropPlates02/sprDemoBasePropPlates02.yy",},
    {"name":"sprDemoBasePropRock01","order":9,"path":"sprites/sprDemoBasePropRock01/sprDemoBasePropRock01.yy",},
    {"name":"sprDemoBasePropRock02","order":10,"path":"sprites/sprDemoBasePropRock02/sprDemoBasePropRock02.yy",},
    {"name":"sprDemoBasePropRock03","order":11,"path":"sprites/sprDemoBasePropRock03/sprDemoBasePropRock03.yy",},
    {"name":"sprDemoBasePropStain01","order":27,"path":"sprites/sprDemoBasePropStain01/sprDemoBasePropStain01.yy",},
    {"name":"sprDemoBasePropStain02","order":28,"path":"sprites/sprDemoBasePropStain02/sprDemoBasePropStain02.yy",},
    {"name":"sprDemoBasePropToaster","order":26,"path":"sprites/sprDemoBasePropToaster/sprDemoBasePropToaster.yy",},
    {"name":"sprDemoBaseSlotCornerCollmask","order":2,"path":"sprites/sprDemoBaseSlotCornerCollmask/sprDemoBaseSlotCornerCollmask.yy",},
    {"name":"sprDemoBaseSlotCornerFrame","order":1,"path":"sprites/sprDemoBaseSlotCornerFrame/sprDemoBaseSlotCornerFrame.yy",},
    {"name":"sprDemoBaseSlotGeneralFrame","order":1,"path":"sprites/sprDemoBaseSlotGeneralFrame/sprDemoBaseSlotGeneralFrame.yy",},
    {"name":"sprDemoBaseTable02","order":1,"path":"sprites/sprDemoBaseTable02/sprDemoBaseTable02.yy",},
    {"name":"sprDemoBaseTable03","order":2,"path":"sprites/sprDemoBaseTable03/sprDemoBaseTable03.yy",},
    {"name":"sprDemoBaseTable04","order":3,"path":"sprites/sprDemoBaseTable04/sprDemoBaseTable04.yy",},
    {"name":"sprDemoBaseTable05","order":4,"path":"sprites/sprDemoBaseTable05/sprDemoBaseTable05.yy",},
    {"name":"sprDemoBaseTable06","order":5,"path":"sprites/sprDemoBaseTable06/sprDemoBaseTable06.yy",},
    {"name":"sprDemoBaseTable07","order":6,"path":"sprites/sprDemoBaseTable07/sprDemoBaseTable07.yy",},
    {"name":"sprDemoBaseTv02","order":1,"path":"sprites/sprDemoBaseTv02/sprDemoBaseTv02.yy",},
    {"name":"sprDemoBaseTv03","order":2,"path":"sprites/sprDemoBaseTv03/sprDemoBaseTv03.yy",},
    {"name":"sprDemoBaseTv04","order":3,"path":"sprites/sprDemoBaseTv04/sprDemoBaseTv04.yy",},
    {"name":"sprDemoBaseTv05","order":4,"path":"sprites/sprDemoBaseTv05/sprDemoBaseTv05.yy",},
    {"name":"sprDemoBaseUnit02","order":1,"path":"sprites/sprDemoBaseUnit02/sprDemoBaseUnit02.yy",},
    {"name":"sprDemoBaseUnit03","order":2,"path":"sprites/sprDemoBaseUnit03/sprDemoBaseUnit03.yy",},
    {"name":"sprDemoBaseUnit04","order":3,"path":"sprites/sprDemoBaseUnit04/sprDemoBaseUnit04.yy",},
    {"name":"sprDemoBaseUnit05","order":4,"path":"sprites/sprDemoBaseUnit05/sprDemoBaseUnit05.yy",},
    {"name":"sprDemoBaseUnit06","order":5,"path":"sprites/sprDemoBaseUnit06/sprDemoBaseUnit06.yy",},
    {"name":"sprDemoBaseUnit07","order":6,"path":"sprites/sprDemoBaseUnit07/sprDemoBaseUnit07.yy",},
    {"name":"sprDemoBaseUnit08","order":7,"path":"sprites/sprDemoBaseUnit08/sprDemoBaseUnit08.yy",},
    {"name":"sprDemoCross","order":3,"path":"sprites/sprDemoCross/sprDemoCross.yy",},
    {"name":"sprDemoFrame","order":2,"path":"sprites/sprDemoFrame/sprDemoFrame.yy",},
    {"name":"sprDemoGeneralBg","order":1,"path":"sprites/sprDemoGeneralBg/sprDemoGeneralBg.yy",},
    {"name":"sprDemoParrot","order":1,"path":"sprites/sprDemoParrot/sprDemoParrot.yy",},
    {"name":"tsDemoBase","order":2,"path":"tilesets/tsDemoBase/tsDemoBase.yy",},
    {"name":"tsDemoGeneralTinyTown","order":1,"path":"tilesets/tsDemoGeneralTinyTown/tsDemoGeneralTinyTown.yy",},
  ],
}